{
  "name": "rss-json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "fast-xml-parser": "^4.0.7",
    "nodemon": "^2.0.15",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nobert",
  "license": "ISC"
}
